{
  "cSpell.words": [
    "arbitrum",
    "AVAX",
    "blockies",
    "ftmscan",
    "heco",
    "Hoverscan",
    "Numberish",
    "plasmo",
    "plasmohq",
    "polygonscan",
    "snowtrace",
    "viem",
    "wagmi"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "tailwindCSS.experimental.classRegex": [
    ["tv\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ]
}
